{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "prop-types": "latest",
    "btoa": "^1.2.1",
    "formdata-node": "^6.0.3",
    "js-cookie": "^3.0.5",
    "mongodb": "^4.8.1",
    "next": "latest",
    "next-swagger-doc": "^0.1.9",
    "node-fetch": "^2.7.0",
    "react": "latest",
    "react-dom": "latest",
    "swagger-ui-react": "^3.52.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "4.6.3"
  }
}
